{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sk-pay-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-23",
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": [
      "SKG_CALLBACK_SECRET",
      "EPAY_KEY"
    ]
  },
  "vars": {
    "SUPPLIER_ID": "SKG_SUPPLIER_ID",
    "SKG_CALLBACK_URL": "https://skg.sk-buy.com/api/skg/payment/callback",
    "EPAY_PID": "YOUR_EPAY_PID",
    "EPAY_TYPE": "alipay",
    "SITE_NAME": "SKG"
  }
}
